<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="contactUs" style=" background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25))" class="w-[100vw] h-[100vh] flex justify-center items-center top-0 bg-[rgba(0, 0, 0, 0.25)] top-0 bottom-0 fixed z-30
  overflow-hidden">
    <div
      class="w-[90%] relative  m-3 max-w-[28rem] h-auto gap-3 mx-auto bg-[#FFE8A9] top-auto  z-30  p-[1.5rem] rounded-[1.25rem] shadow-md shadow-yellow-200"
      id="contactUs">
      <img src="./images/landingPage_contactUs_crossIcon.png" class="absolute top-7 right-5 w-6" alt="cross icon"
        id="closeForm">
      <form action="#" method="post" class="flex justify-center items-center flex-col">
        <div class="mb-4 w-[90%]">
          <label for="name" class="block py-1 text-black text-[22px] font-semibold mb-2">Name <span
              class="text-[#FC1919]">*</span></label>
          <input type="text" id="name" name="name"
            class="w-full px-4 py-2  border-gray-900 border-[2px] rounded-lg focus:outline-none focus:border-blue-500"
            required>
        </div>
        <div class="mb-4 w-[90%] flex flex-col gap-2">
          <label for="email" class="blocktext-black  text-[22px] font-semibold ">Email Id <span
              class="text-[#FC1919]">*</span></label>
          <input type="email" id="email" name="email"
            class="w-full px-4 py-2  border-gray-900 border-[2px] rounded-lg focus:outline-none focus:border-blue-500"
            required>
        </div>
        <div class="mb-4 w-[90%] flex flex-col gap-2">
          <label for="phone" class="blocktext-black text-[22px] font-semibold mb-2">Contact Number <span
              class="text-[#FC1919]">*</span></label>
          <input type="tel" id="phone" name="phone"
            class="w-full px-4 py-2 border-gray-900 border-[2px] rounded-lg focus:outline-none focus:border-blue-500"
            required>
        </div>
        <div class="mb-4 w-[90%] flex flex-col gap-2 ">
          <label for="gender" class="blocktext-black text-[22px] capitalize font-semibold mb-2">courses <span
              class="text-[#FC1919]">*</span></label>
          <div class="px-3 bg-white rounded-lg border-gray-900 border-[2px]">
            <select id="interests" name="interests"
              class="w-full px-3 py-2 border rounded-lg focus:outline-none bg-transparent focus:border-blue-500 border-none outline-none"
              required>
              <option class="text-[#313A70] text-[.9rem]" value="">Select an course</option>
              <option class="text-[#313A70] text-[.9rem]" value="frontend">Frontend Development</option>
              <option class="text-[#313A70] text-[.9rem]" value="backend">Backend Development</option>
              <option class="text-[#313A70] text-[.9rem]" value="flutter">Flutter Development</option>
              <option class="text-[#313A70] text-[.9rem]" value="flutter">Master IN JAVASCRIPT (PGC)</option>
              <option class="text-[#313A70] text-[.9rem]" value="angular">Angular JS</option>
              <option class="text-[#313A70] text-[.9rem]" value="react">React JS</option>
              <option class="text-[#313A70] text-[.9rem]" value="gcp">Google Cloud</option>
              <option class="text-[#313A70] text-[.9rem]" value="java">Java</option>
              <option class="text-[#313A70] text-[.9rem]" value="dsa">DSA (Data Structures and Algorithms)</option>
              <option class="text-[#313A70] text-[.9rem]" value="digital-marketing">Digital Marketing</option>
              <option class="text-[#313A70] text-[.9rem]" value="full-stack">Mern-Stack Development (PGC)</option>
              <option class="text-[#313A70] text-[.9rem]" value="mern-stack">Full-Stack Development (PGC)</option>
              <option class="text-[#313A70] text-[.9rem]" value="devops">DEVOPS ENGINEER</option>
              <option class="text-[#313A70] text-[.9rem]" value="bda">Bussines Development Associate BDA (PGC)</option>
              <option class="text-[#313A70] text-[.9rem]" value="hr">Human Resource HR (PGC)</option>
              <option class="text-[#313A70] text-[.9rem]" value="data-science">Data Science</option>
            </select>
          </div>
        </div>
        <div class="mt-6 w-[90%]">
          <button type="submit"
            class="px-4 py-3 text-[1.4rem] font-[500] bg-[#275473] text-white rounded-md w-[100%] mx-auto text-center">Request
            a Call back</button>
        </div>
      </form>
    </div>
  </div>
  <main>
    <div class=" w-[100%] h-auto  overflow-x-hidden">
      <!-- Brand Section -->
      <section class=" py-2 border-solid border-[#c5c5c5] border-[1px] w-full  my-1">
        <div
          class="flex justify-between px-3 max-w-[1444px]  lg:justify-around flex-row md:flex-col items-center lg:flex-row w-full lg:w-[80%] mx-auto ">
          <h1
            class="text-[#113349] lg:my-[2rem] md:text-start text-center text-[.75rem] md:text-[1.5rem] lg:text-[1.4rem] w-fit md:[w-30%] mx-auto font-[500] h-[74.26px] flex items-center justify-start">
            Accomplished Educators from Leading Enterprises:
          </h1>
          <div class="flex justify-center w-full  items-center h-full space-x-6">
            <img
              class="w-[10rem] md-[12.6rem] md:h-[4.3rem] h-[2.8rem] object-center object-contain place-content-center"
              src="./images/landingPage_1_microsoft.svg" />
            <img
              class="w-[9eeeeeerem] h-[4.06rem]   object-center  hidden md:block object-contain  place-content-center "
              src="./images/landingPage_1_Campegini.png" />
            <img class="w-[8rem]  object-center hidden md:block object-cobject-contain place-content-center"
              src="./images/landingPage_1_amazon.svg" />
            <img class="w-[5.4rem]  object-contain hidden md:block object-center "
              src="./images/landingPage_1_Uber-logo.png" />
          </div>
        </div>
      </section>
      <!-- Training Section -->
      <section class="w-full lg:min-h-[100vh]   relative md:my-[3rem] my-[1rem] ">
        <h1
          class="text-[#ffb656] w-fit mb-[2rem]  md:mb-[3rem] mx-auto my-[3rem] md:text-[3rem] text-[1.5rem] font-bold text-center">
          TRAINING COURSES
        </h1>
        <img src="images/landingPage_arrowLeft.png" class="w-[1rem]  absolute top-[50%] md:top-[50%] lg:left-10 left-2">
        <img src="images/landingPage_arrowright.png"
          class="w-[1rem]  block absolute top-[50%] md:top-[50%] lg:right-10 right-2">
        <div
          class="flex  place-content-center md:gap-[1rem] lg:gap-[3rem] md:px-[10rem] px-7  w-full  grid-cols-1 rounded-[1.25rem] max-w-[1444px] lg:w-[90%] mx-auto">
          <div
            class="bg-[#113349] gap-10 items-start w-[19rem] md:min-w-[23rem]  lg:min-w-[23rem] md:h-[30rem] h-[25.6rem] rounded-[1.25rem] relative flex flex-col justify-between ">
            <h1 class="text-[#ffffff]  w-[50%] md:text-[2.1rem]  text-[1.5rem] mt-[2rem] ml-[3rem] font-bold">
              UI/UX Design
            </h1>
            <div
              class="w-full overflow-hidden h-[40%] rounded-[20px] bg-[url(./images/landingPage2GradientBgImage.png)] bg-cover bg-center">
              <button
                class="text-gray-800  absolute bottom-10 px-5 py-2 rounded-[6.56px] shadow-sm right-3 bg-white w-fit">Explore
                Now</button>
              <img
                class=" z-10  left-0 object-contain object-center h-[17rem] md:h-[20rem]  md:w-[19rem] absolute bottom-0"
                src="./images/landingPage_2_UiUxCard.svg" />
            </div>
          </div>
          <div
            class="bg-[#113349] hidden gap-10 items-start  w-[20rem]  md:min-w-[23rem] md:h-[30rem] h-[23.6rem] rounded-[1.25rem] relative md:flex flex-col justify-between ">
            <h1 class="text-[#ffffff] md:text-[2.1rem] w-[50%] text-[1.5rem] mt-[2rem] ml-[2rem] font-bold">
              Frontend Development
            </h1>
            <div
              class="w-full overflow-hidden h-[40%] rounded-[20px] bg-[url(./images/landingPage2GradientBgImage.png)] bg-cover bg-center">
              <button
                class="text-gray-800  absolute bottom-10 px-5 py-2 rounded-[6.56px] shadow-sm right-3 bg-white w-fit">Explore
                Now</button>
              <img class="left-[-17%]  z-10  md:left-0  object-contain object-center  md:w-[15rem] absolute bottom-0"
                src="./images/landingPage_2_Frontend.svg" />
            </div>
          </div>
          <div
            class="bg-[#113349] hidden lg:flex gap-10 items-start md:w-full w-[20rem]  md:min-w-[23rem] md:h-[30rem] h-[23.6rem] rounded-[1.25rem] relative flex-col justify-between ">
            <h1 class="md:text-[2.1rem] w-[50%]  text-[#ffffff] text-[1.5rem] mt-[2rem] ml-[2rem] font-bold">
              Backend Development
            </h1>
            <div
              class="w-full overflow-hidden h-[40%] rounded-[20px] bg-[url(./images/landingPage2GradientBgImage.png)] bg-cover bg-center">
              <button
                class="text-gray-800  absolute bottom-10 px-5 py-2 rounded-[6.56px] shadow-sm right-3 bg-white w-fit">Explore
                Now</button>
              <img class="left-[-17%]  z-10  md:left-0  object-contain object-center  md:w-[15rem] absolute bottom-0 "
                src="./images/landingPage_2_BackendCard.svg" />
            </div>
          </div>
        </div>
        <div class="Group237885 w-32 flex gap-2 mx-auto my-10 h-3.5 relative">
          <div class="Rectangle32 w-10 h-3   bg-gray-800 rounded-3xl"></div>
          <div class="Ellipse36 w-3.5 h-3.5  bg-stone-300 rounded-full"></div>
          <div class="Ellipse39 w-3.5 h-3.5   bg-stone-300 rounded-full"></div>
          <div class="Ellipse37 w-3.5 h-3.5    bg-stone-300 rounded-full"></div>
        </div>
      </section>
      <!-- Traning and grow section -->
      <section class=" w-full  my-[5rem]">
        <div
          class="w-[90%] md:w-full  rounded-tl-[1.25rem] rounded-tr-[1.25rem]  bg-[#113349] mx-auto   md:h-[250px] flex flex-col justify-between md:flex-row  md:justify-end md:px-[2rem] items-center">
          <div
            class="lg:w-[80%] w-full px-7  rounded-tl-[1.25rem] rounded-tr-[1.25rem] pt-3 bg-[#113349] mx-auto relative  gap-4  md:h-[250px] flex flex-col justify-between md:flex-row  md:justify-end lg:px-[2rem] items-center ">
            <div
              class=" order-2 w-[17rem] lg:w-[17rem]  md:w-[14rem] h-[23.5rem] lg:h-[23.5rem] md:h-[20.5rem] flex justify-end overflow-hidden  md:absolute left-0 md:bottom-0  ">
              <img class="object-cover  object-center" src="./images/landingPage_3_TrainingImage.png" />
            </div>
            <div class="text-[#ffffff] md:ml-[30%]    h-[100%]  flex flex-col justify-center  items-start gap-4">
              <h1 class="font-[700] text-[1.25rem] lg:text-[1.8rem] text-start md:text-left">Training your way
                to success
                and Apply to
                jobs
                with
                confidence
              </h1>
              <p class="text-[.93rem] font-[500]">Learn, Grow and get Hired!</p>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonial Section  -->
      <section class="w-full lg:py-[3rem] md:ml-4 lg:min-h-[100vh] ">
        <div class="flex md:pl-5  md:mr-[20%] flex-col px-3 items-start gap-1 p-2">
          <h3 class="text-[.75rem] md:text-[1.3rem] uppercase font-[600]">
            Testimonials
          </h3>
          <h1 class="text-[#14183E] md:text-[3.3rem] font-bold text-[1.5rem] capitalize">
            What students have to say
          </h1>
          <div class="flex items-center space-x-4">
            <h1 class="text-justify md:text-[3.3rem] text-[#14183E] text-[1.5rem] font-bold capitalize ">
              about us
            </h1>
            <img src="./images/landingPage_4_casuallife3d.png"
              class="w-[2.4rem] md:w-[7rem] md:h-[3.5rem] h-[1.4rem] object-contain object-center" />
          </div>
        </div>
        <div class="relative px-3 flex  md:justify-center lg:ml-[30%] md:ml-6  md:px-3 w-auto">
          <div
            class="border-solid   w-[23rem] md:h-[20rem] h-[9.6rem] m-0 px-16 py-4 md:w-[49.4rem] border-black border rounded-md relative">
            <div
              class="shadow-lg absolute shadow-gray-200 bg-white md:right-6 right-3 flex w-full flex-row bottom-4 gap-6 h-full justify-center items-center px-8 rounded-lg">
              <div
                class="relative flex bg-[#275473] md:w-[8.1rem] md:h-[8.1rem] md:rounded-full flex-shrink-0 w-[3.1rem] h-[3.1rem] justify-center   rounded-[25px] items-start">
                <img src="./images/landingPage_4_img_373ff491701d97e.png"
                  class="md:w-[7.5rem]  md:h-[8.125rem] w-[3.1rem] h-[4rem] object-contain object-center" />
              </div>
              <div class="flex md:my-4 flex-col mt-4 gap-4  items-start">
                <div class="flex flex-col gap-1 items-start">
                  <p class="md:text-[1.25rem] font-semibold text-[#5e6282]">
                    Mike taylor
                  </p>
                  <p class="text-sm   text-[#5e6282]">
                    Pune, Maharashtra
                  </p>
                </div>
                <p class="font-medium text-[#5e6282] w-full text-[.43rem]  md:text-[14px]">
                  “On the Windows talking painted pasture yet its express parties use.
                  Sure last upon he same as knew next. Of believed or diverted no.”
                </p>

              </div>
              <img src="images/landingPage_4_blur.svg" class="blur-lg bg-orange-50 opacity-10 right-0 z-0  absolute" />
            </div>
          </div>
          <img src="images/landingPage_arrowLeft.png" class="w-[.7rem] absolute top-[50%]  lg:left-10  left-1">
          <img src="images/landingPage_arrowright.png"
            class="w-[.7rem] absolute top-[50%] md:right-5 lg:right-20 right-1">
        </div>
      </section>
      <!-- Work Expreince Section -->
      <section class="w-full my-[3rem] md:hidden block ">
        <div class="flex flex-col px-7 gap-3 text-start">
          <h2 class="text-[#FFB656] text-[1.8rem] font-bold uppercase">Work experience</h2>
          <p class="text-[1.25rem]">Getting hired as an intern at ThinkWHT involves a competitive selection
            process that
            assesses candidates'
            skills,
            passion for learning, and alignment with the company's values and goals</p>
        </div>
      </section>
      <!-- Company Banner Section  -->
      <section class="gradient-bg my-[3rem] bg-[url(./images/company banner design.svg)] ]">
        <img src="./images/landingPage_6_companyBannerDesign.svg" alt="company banner"
          class="w-full  object-cover object-center">
      </section>
      <!-- placement guarantee course -->
      <section class=" lg:min-h-screen w-full py-7">
        <div class="flex px-7 md:text-[4rem] flex-col w-full p-2 lg:w-[90%] mx-auto  my-4 justify-center items-center">
          <h2 class=" my-6  text-[#22394D] text-3xl font-[700] lg:text-[3rem]">Placement
            Guarantee Programme
          </h2>
          <p class="text-justify md:text-[1.4rem]  my-4  text-[#00000066] text-[1rem]">
            Placement guarantee ensures that upon successful completion of a program or course, you'll be placed
            in a job
            or
            internship relevant to your field of study, providing valuable career opportunities and real-world
            experience.
          </p>
        </div>
        <div
          class="grid md:px-[8rem] mx-auto justify-center  px-7  place-items-center gap-[5rem] md:grid-cols-2 lg:grid-cols-3 w-full  grid-cols-1 rounded-[1.025rem] max-w-[1444px] lg:w-[100%]">
          <img src="./images/landingPage_7_javascript.svg" alt="">
          <img src="./images/landingPage_7_fullStack.svg" class="hidden md:block" alt="">
          <img src="./images/landingPage_7_devops.svg" class="hidden md:block" alt="">
          <img src="./images/landingPage_7_mernStack.png" class="hidden md:block" alt="">
          <img src="./images/landingPage_7_humanResources.svg" class="hidden md:block" alt="">
          <img src="./images/landingPage_7_BDA.svg" class="hidden md:block" alt="">
          <img src="./images/landingPage_7_dataScience.svg" class="hidden md:block" />
        </div>
        <div class="Group237885 md:hidden w-32 flex gap-2 mx-auto my-10 h-3.5 relative">
          <div class="Rectangle32 w-10 h-3   bg-gray-800 rounded-3xl"></div>
          <div class="Ellipse36 w-3.5 h-3.5  bg-stone-300 rounded-full"></div>
          <div class="Ellipse39 w-3.5 h-3.5   bg-stone-300 rounded-full"></div>
          <div class="Ellipse37 w-3.5 h-3.5    bg-stone-300 rounded-full"></div>
        </div>
      </section>
      <!-- Why we are Best Section -->
      <section class="w-full flex justify-center items-center my-[1rem] lg:min-h-screen">
        <div
          class="w-full px-7 h-full grid md:grid-cols-2 grid-cols-1 place-items-center items-center lg:w-[80%] mx-auto">
          <img src="./images/landingPage_8_whyWeAreBest.svg" class="object-contain object-center lg:max-w-[90rem]" />
          <img src="./images/landingPage_8_trusted.svg"
            class="  mx-auto object-center object-contain lg:max-w-[90rem] ">
        </div>
      </section>
      <!-- Educator Info section -->
      <section class="w-full lg:min-h-screen my-[1rem]">
        <h2 class="text-center  text-[#113349] font-[700] mb-[2.4rem] uppercase  text-[1.5rem] md:text-[3rem] ">
          OUR TOP Educators
        </h2>
        <div class="flex gap-[6rem]  px-7 lg:px-[4rem] py-3 w-full place-content-center  lg:w-[100%] ">
          <div
            class="bg-gradient-to-b w-[19.625rem]  lg:w-[24.75rem] h-[31.125rem] flex justify-center rounded-[1.25rem] shadow-md items-end from-[#113349] via-[#6F575F] relative to-[#F2BE6B]">
            <img src="./images/landingPage_9_SuchnoBAsu.png" class="object-contain object-center h-[90%]"
              alt="Educators Pic">
            <div class="absolute top-[70%] flex flex-col items-center justify-center">
              <h2 class="text-[2.5rem] font-[Poppins] text-white capitalize font-[700]">Suchno Basu</h2>
              <div class="bg-white w-16 h-3 rounded-[32px]"></div>
            </div>
          </div>
          <div
            class="bg-gradient-to-b lg:w-[24.75rem] h-[31.125rem] hidden lg:flex justify-center rounded-[1.25rem] shadow-md items-end from-[#113349] via-[#6F575F] relative to-[#F2BE6B]">
            <img src="./images/landingPage_9_SuchnoBAsu.png" class="object-contain object-center h-[90%]"
              alt="Educators Pic">
            <div class="absolute top-[70%] flex flex-col items-center justify-center">
              <h2 class="text-[2.5rem] font-[Poppins] text-white capitalize font-[700]">Suchno Basu</h2>
              <div class="bg-white w-16 h-3 rounded-[32px]"></div>
            </div>
          </div>
          <div
            class="bg-gradient-to-b md:flex hidden lg:w-[24.75rem] h-[31.125rem]  justify-center rounded-[1.25rem] shadow-md items-end from-[#113349] via-[#6F575F] relative to-[#F2BE6B]">
            <img src="./images/landingPage_9_SuchnoBAsu.png" class="object-contain object-center h-[90%]"
              alt="Educators Pic">
            <div class="absolute top-[70%] flex flex-col items-center justify-center">
              <h2 class="text-[2.5rem] font-[Poppins] text-white capitalize font-[700]">Suchno Basu</h2>
              <div class="bg-white w-16 h-3 rounded-[32px]"></div>
            </div>
          </div>
        </div>
        <div class="Group237885 w-32 flex gap-2 mx-auto my-1 h-3.5 relative">
          <div class="Rectangle32 w-10 h-3   bg-gray-800 rounded-3xl"></div>
          <div class="Ellipse36 w-3.5 h-3.5  bg-stone-300 rounded-full"></div>
          <div class="Ellipse39 w-3.5 h-3.5   bg-stone-300 rounded-full"></div>
          <div class="Ellipse37 w-3.5 h-3.5    bg-stone-300 rounded-full"></div>
        </div>
      </section>
      <!-- Target Section -->
      <section class="w-full my-[1rem] lg:min-h-screen ">
        <h2 class="text-[#22394D] text-center my-[.7rem] text-[1.875rem] md:text-[4rem] font-bold">Target Reach</h2>
        <p class="text-center text-[.8125rem] md:text-[1.5rem] text-[#8A8A8A]  font-[500]">Lorem Ipsum is simply
          dummy
          text of
          the printing.
        </p>
        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-[4rem] lg:gap-4  lg:grid-cols-4 lg:w-[90%] mx-auto my-[3rem] p-3 place-items-center ">
          <div class="flex mb-[5rem]  gap-2 flex-col justify-between w-[18.875rem] h-[17.0625rem] items-center ">
            <div
              class=" gap-3 bg-[url(./images/landingPage_10_img_ellipse62.png)] bg-contain bg-center bg-no-repeat h-[15.18rem]">
              <img src="./images/landingPage_10_target.png" class="object-contain object-center">
            </div>
            <div class=" mt-[3rem]">
              <h2 class="text-center text-[3rem] font-bold text-[#113349]">100<span class="text-[3rem]">k</span>
              </h2>
              <p class="md:text-[1.5rem] text-[#1.625rem] font-normal text-center text-[#19488E]">Active
                Users</p>
            </div>
          </div>
          <div class="flex mb-[5rem]  gap-2 flex-col justify-between w-[18.875rem] h-[17.0625rem] items-center ">
            <div
              class=" gap-3 bg-[url(./images/landingPage_10_Ellipse65.png)]  bg-contain bg-center bg-no-repeat h-[15.18rem]">
              <img src="./images/landingPage_10_Student.png" class="object-contain object-center ">
            </div>
            <!-- why my images are not getting done -->
            <div class=" mt-[3.5rem]">
              <h2 class="text-center text-[3rem] font-bold text-[#113349]">100<span class="text-[3rem]">k</span>
              </h2>
              <p class="md:text-[1.5rem] text-[#1.625rem] font-normal text-center text-[#19488E]">Placed
                Students</p>
            </div>
          </div>
          <div class="flex mb-[5rem]  gap-2 flex-col justify-between w-[18.875rem] h-[17.0625rem] items-center ">
            <div
              class=" gap-3 bg-[url(./images/landingPage_10_Ellipse66.png)] bg-contain bg-center bg-no-repeat h-[15.18rem]">
              <img src="./images/landingPage_10_Daily.png" class="object-contain object-center">
            </div>
            <div class=" mt-[3rem]">
              <h2 class="text-center text-[3rem] font-bold text-[#113349]">100<span class="text-[3rem]">k</span>
              </h2>
              <p class="md:text-[1.5rem] text-[#1.625rem] font-normal text-center text-[#19488E]">Daily
                Joining</p>
            </div>
          </div>
          <div class="flex mb-[5rem]  gap-2 flex-col justify-between w-[18.875rem] h-[17.0625rem] items-center ">
            <div
              class=" gap-3 bg-[url(./images/landingPage_10_Ellipse.svg)] bg-contain flex justify-center items-center bg-center bg-no-repeat h-[15.18rem]">
              <img src="./images/landingPage_10_TotalStudent.png" class="object-contain object-center">
            </div>
            <div class="mt-[3rem]">
              <h2 class="text-center text-[3rem] font-bold text-[#113349]">100<span class="text-[3rem]">k</span>
              </h2>
              <p class="md:text-[1.5rem] text-[#1.625rem] font-normal text-center text-[#19488E]">Total
                Students</p>
            </div>
          </div>
        </div>
      </section>
      <!-- course Review section -->
      <section class="w-full  my-1 min-h-[300px]">
        <div class="relative">
          <img src="./images/landingPage_11_img_casuallife3d.png"
            class="w-[3.3rem]   md:float-right absolute lg:right-0  lg:left-[90%] left-2 top-[-4rem]" />
          <img src="./images/landingPage_11_vector.svg"
            class="w-[3.3rem] md:w-[4.6rem] absolute md:right-9 right-2 bottom-[20%]" />
          <div
            class="w-[90%] px-7 mx-auto place-content-around items-center md:flex-row grid grid-cols-1  md:grid-cols-2 relative flex-col p-2 gap-3">

            <div class="relative w-full flex py-2 order-2 md:order-1 place-items-center">
              <img src="./images/landingPage_4_blur.svg"
                class="absolute left-auto right-auto  w-[32.56rem] object-cover object-center blur-lg rounded-full bg-blend-lighten " />
              <img src="./images/landingPage_11_girl.svg" class="z-20 w-[32.56rem]   object-contain object-center " />
            </div>

            <button
              class="text-[#113349] md:min-w-[38.125rem] md:text-[2rem] mx-auto my-7 md:shadow-xl shadow-gray-300 md:h-[7.18rem]  order-1 md:order-2 border-[1px] max-w-[16.1875rem] h-[3.9375rem]  border-solid border-[#FFB656] text-center text-[1.25rem] capitalize px-3 shadow-lg rounded-lg font-bold">
              COURSE REVIEW
            </button>
          </div>
      </section>
      <!-- course Review slider section -->
      <section class="relative w-full my-[3rem] px-3 mx-auto max-w-[1444px]">
        <img src="images/landingPage_arrowLeft.png"
          class="w-[.6rem] md:w-[1rem] absolute top-[40%] md:left-10 left-[0px]">
        <img src="images/landingPage_arrowright.png"
          class="w-[.6rem] md:w-[1rem] absolute top-[40%] md:right-9 right-[0px]">
        <div class=" md:w-[90%] gap-9 mx-auto p-3 px-7 grid lg:grid-cols-2">
          <div
            class=" flex-col lg:flex hidden  shadow-lg shadow-gray-200 py-4 px-3 rounded-tr-lg rounded-tl-lg md:w-full md:h-[15.18rem]  w-[20.75rem] h-[11.3125rem] gap-[1rem] justify-center items-center">
            <div class="flex w-full  justify-center  gap-5">
              <img src="./images/landingPage_12_note.svg" alt="vector icons"
                class="w-[4.1rem] md:w-[9.9rem] md:h-[9rem] h-[3.75rem]">
              <p class="text-[.75rem] md:text-[1.1rem] leading-[ 156.5%] text-[#113349]">
                “Teachings of the great explore of truth,
                the master-builder of human happiness.
                no one rejects,dislikes, or avoids pleasure
                itself, pleasure itself”
              </p>
            </div>
            <div class="flex gap-3 w-full justify-center items-center ">
              <img src="./images/landingPage_12_Ellipse34.svg" alt="Reviewr image"
                class="w-[3rem] h-[3rem] rounded-[25px] object-contain object-center">
              <div class="flex flex-col gap-1">
                <h2 class="text-[#353535] font-[500] text-[1.6rem]">Finlay Kirk</h2>
                <p class=" text-[.8rem] text-[#353535]">Web Developper</p>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col  shadow-lg shadow-gray-200 py-4 px-3 rounded-tr-lg rounded-tl-lg md:w-full md:h-[15.18rem]  w-[20.75rem] h-[11.3125rem] gap-[1rem] justify-center items-center">
            <div class="flex w-full  justify-center gap-5">
              <img src="./images/landingPage_12_test.png" alt="vector icons"
                class="w-[4.1rem] md:w-[9.9rem] md:h-[9rem] h-[3.75rem]">
              <p class="text-[.75rem] md:text-[1.1rem] leading-[ 156.5%] text-[#113349]">
                “Teachings of the great explore of truth,
                the master-builder of human happiness.
                no one rejects,dislikes, or avoids pleasure
                itself, pleasure itself”
              </p>
            </div>
            <div class="flex gap-3 w-full justify-center items-center ">
              <img src="./images/landingPage_12_Ellipse34.svg" alt="Reviewr image"
                class="w-[3rem] h-[3rem] rounded-[25px] object-contain object-center">
              <div class="flex flex-col gap-1">
                <h2 class="text-[#353535] font-[500] text-[1.6rem]">Finlay Kirk</h2>
                <p class=" text-[.8rem] text-[#353535]">Web Developper</p>
              </div>
            </div>
          </div>


        </div>
        <div class="Group237885 w-32 flex gap-2 mx-auto my-10 h-3.5 relative">
          <div class="Rectangle32 w-10 h-3   bg-gray-800 rounded-3xl"></div>
          <div class="Ellipse36 w-3.5 h-3.5  bg-stone-300 rounded-full"></div>
          <div class="Ellipse39 w-3.5 h-3.5   bg-stone-300 rounded-full"></div>
          <div class="Ellipse37 w-3.5 h-3.5    bg-stone-300 rounded-full"></div>
        </div>
      </section>
      <!-- Event section -->
      <section class="w-full  my-[3rem]">
        <div class="w-full py-3  flex flex-col  justify-center mx-auto items-center  max-w-[1444px] gap-[5rem]">
          <button
            class="text-[#113349]  border-[1px] w-[18.1rem]  h-[4.875rem]  border-solid border-[#FFB656] text-center text-[1.87em] capitalize px-3 shadow-lg shadow-gray-200 rounded-lg font-bold">
            Events
          </button>
          <div class="grid grid-cols-1 lg:grid-cols-2 px-3  w-full gap-10 place-items-center">
            <img src="./images/landingPage_13_UiUxCard.svg" alt="UI/UX Context Event" />
            <img src="./images/landingPage_13_Hackathon.svg" class="Hackathon Event" />
          </div>
        </div>
      </section>
      <!-- video blog section -->
      <section class="w-full my-[2.5rem] px-3  md:px-9">
        <div
          class="  md:md:w-[100%] md:h-[35rem] h-[13rem] bg-[#F5C069] mx-auto rounded-md shadow-md flex justify-center items-center">
          <img src="./images/landinPage_14_video.svg" class="object-contain object-center" />
        </div>
      </section>
      <!-- Blog Section -->
      <section class="flex max-w-[1444px] mx-auto px-[2rem] flex-col  gap-1 w-full my-[3rem]">
        <h2 class="text-center  text-[#113349] font-bold mt-[1rem] capitalize  text-[2rem] md:text-[4rem] ">
          Recent Blogpost</h2>
        <div class="grid grid-cols-1 mt-4 md:grid-cols-2 lg:grid-cols-3">
          <div
            class="rounded-lg bg-gradient-to-b from-transparent via-transparent flex justify-center items-end to-#152532 w-full min-h-[28.75rem] relative  mx-auto ">
            <img src="./images/landingPage_15_FutureOfWork.svg"
              class="object-contain object-center absolute top-0 right-0 bottom-0 left-0" />
          </div>
          <div
            class="rounded-lg hidden md:flex bg-gradient-to-b from-transparent via-transparent justify-center items-end to-#152532 w-full min-h-[28.75rem] relative ">
            <img src="./images/landingPage_15_FutureOfData.svg"
              class="object-cover object-center absolute top-0 right-0 bottom-0 left-0" />
          </div>
          <div
            class="rounded-lg hidden lg:flex bg-gradient-to-b from-transparent via-transparent   to-#152532 w-full h-full relative  ">
            <img src="./images/landingPage_15_FutureOfLearning.svg" class="object-contain object-center" />
          </div>

        </div>
        <button
          class="bg-[#2360BB] rounded-[.3rem] text-[1.5rem] font-[500] text-white w-[14.625rem] h-[3.75rem] mx-auto justify-center items-center shadow-md flex gap-2 ">
          View all Blogs <img src="./images/landingPage_15_arrowTop.svg" alt="arrow top">
        </button>
      </section>
      <!-- Faq section -->
      <section class="w-full  h-auto relative min-h-screen my-[1rem]">
        <h2
          class="relative text-[#313A70] font-semibold text-[1.5rem] flex w-fit mx-auto justify-center items-center mb-4 md:text-[3.62rem] gap-2">
          FAQ's <img src="images/landingPage_16_Test.svg"
            class="w-[2.5rem] md:w-[4.7rem] md:h-[4rem] absolute md:top-6 top-3 right-[-70%] h-[2.5] my-auto object-contain  object-center"
            alt="test">
        </h2>
        <div
          class="grid grid-cols-1 relative md:grid-cols-2 p-3 md:gap-[5rem] w-full  lg:w-[90%] items-center justify-center mx-auto">
          <div class="flex flex-col gap-6 place-content-center">
            <div
              class="min-w-[22.377rem] hidden h-[14.2] md:flex gap-2 px-7 rounded-[.625rem] py-3 shadow-lg justify-between items-center shadow-gray-300 ">
              <div class="w-[90%]">
                <p class="font-[500] text-[.875rem] md:text-[1.3rem] leading-[1.75rem]">
                  How can i book an appointment for mentorship?
                </p>
                <p class="text-[#6F6C90] text-[.6rem] md:text-[1.1rem]">Copy
                  Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo
                  consequat
                  aute irure
                  dolor</p>
              </div>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
            <div
              class="flex min-w-[22.377rem] gap-2 px-7 rounded-[.625rem] md:h-[7rem] h-[4.4rem] shadow-lg justify-between items-center shadow-gray-300 ">
              <p class="font-[500] text-[.875rem] md:text-[1.3rem] leading-[1.75rem] ">
                What software will I be using in the course ?
              </p>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
            <div
              class="flex min-w-[22.377rem] md:h-[7rem]  gap-2 px-7 rounded-[.625rem] h-[4.4rem] shadow-lg justify-between items-center shadow-gray-300 ">
              <p class="font-[500] text-[.875rem] md:text-[1.3rem] leading-[1.75rem]">
                How is this course structured ?
              </p>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
          </div>
          <div class="flex flex-col gap-6 place-content-center">
            <div
              class="flex md:h-[7rem]  min-w-[22.377rem] lg:hidden gap-2 px-7 rounded-[.625rem] h-[4.4rem] shadow-lg justify-between items-center shadow-gray-300 ">
              <p class="font-[500]  text-[.875rem] md:text-[1.3rem] leading-[1.75rem]">
                Will I receive certificate upon completion ?
              </p>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
            <div
              class="flex md:h-[7rem]  min-w-[22.377rem]  gap-2 px-7 rounded-[.625rem] h-[4.4rem] shadow-lg justify-between items-center shadow-gray-300 ">
              <p class="font-[500] text-[.875rem] md:text-[1.3rem] leading-[1.75rem]">
                What software will I be using in the course ?
              </p>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
            <div
              class="flex  md:h-[7rem] min-w-[22.377rem] gap-2 px-7 rounded-[.625rem] h-[4.4rem] shadow-lg justify-between items-center shadow-gray-300 ">
              <p class="font-[500] text-[.85rem] md:text-[1.3rem] leading-[1.75rem]">
                Are there any job placement or internship opportunities after course ?
              </p>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
            <div
              class="flex md:h-[7rem]  min-w-[22.377rem] gap-2  px-7 py-2 rounded-[.625rem] h-[4.4rem] shadow-lg justify-between items-center shadow-gray-300 ">
              <p class="font-[500] text-[.875rem] md:text-[1.3rem] leading-[1.75rem]">
                How can I enroll in the course ?
              </p>
              <button>
                <img src="./images/landingPage_16_plus.svg" alt="Know mor Faq" class="w-[1.6] md:w-[2rem]">
              </button>
            </div>
          </div>

        </div>
        <img src="./images/landingPage_11_vector.svg"
          class="w-[1.3rem] md:w-[3.6rem] float-right  md:right-9 right-0 bottom-[-4rem]" />
      </section>
    </div>
  </main>

  <script>
    // JavaScript to handle form visibility
    const form = document.getElementById('contactUs');
    const closeButton = document.getElementById('closeForm');
    const isFormVisible = true; // Change this to your logic
    if (!isFormVisible) {
      form.style.display = 'none';
    }
    closeButton.addEventListener('click', () => {
      form.style.display = 'none';
    });
  </script>

</body>

</html>